@use "./../abstracts" as *;
@use "./../components" as *;
@use "./../layout" as *;

// -----------------------------------------
// Origin
.origin {
  @extend %container;
  margin-bottom: $section-interval;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: spacing(4);
  line-height: 2;
  background-image: url("/bg/reaching-hand.svg");
  background-repeat: no-repeat;
}

// -----------------------------------------
// Ideal
.ideal {
  display: grid;
  place-items: center;
  padding-bottom: $section-interval;
  background-image: url("/bg/circles.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.ideal__grid {
  width: 40%;
  height: 500px;
  margin: 0 auto;
  display: grid;
  place-items: center;
  position: relative;
}

.ideal__explain {
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: spacing(2);
  padding: spacing(6);
  background-color: rgba($white, 0.8);
  border-radius: $border-radius-rounded;
  border: 1px solid $white;
}

.ideal__title {
  font-size: $font-size-l;
}

.circle {
  @extend %skeuo;
  width: 100px;
  height: 100px;
  border-radius: $border-radius-rounded;
  color: $white;
  display: grid;
  place-items: center;
  cursor: pointer;
  position: absolute;
}

.circle--um {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.circle--bl {
  bottom: 0;
  left: 0;
}

.circle--br {
  bottom: 0;
  right: 0;
}

// -----------------------------------------
// Feature
.feature {
  width: 100%;
  height: 900px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: $gradient-overlay, url("/photos/treatment-room.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.feature__grid {
  @extend %container;
  @extend %list-section;
  width: 50%;
  box-shadow: $box-shadow-secondary-900;
  padding: spacing(4);
  display: grid;
  place-items: center;
}

.feature__content {
  width: 50%;
}
